#MYSQL
spring.primary.datasource.jdbcUrl=jdbc:mysql://localhost:3306/datasource1
spring.primary.datasource.username=root
spring.primary.datasource.password=mysql
spring.primary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.primary.hibernate.hbm2ddl.auto=update
spring.primary.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = true

#Oracle
spring.secondary.datasource.jdbcUrl=jdbc:mysql://localhost:3306/datasource2
spring.secondary.datasource.username=root
spring.secondary.datasource.password=mysql
spring.secondary.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.secondary.hibernate.hbm2ddl.auto=update
spring.secondary.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration